# blind-run-backend

./: .gitignore  POSTMAN_TEST_GUIDE.md  README.md  build.gradle  migration_face_verify.sql  串行派单功能验收文档.md
.claude/: settings.json
.claude/hooks/: stop-compile-java.sh  stop-doc-reminder.sh
docs/: API_REFERENCE.md  ARCHITECTURE.md  CHANGELOG.md  DIAGRAMS.md  ISSUES.md  README.md  TODO.md  api_spec.yaml  claude-code-postman-workflow.md  deployment.md  frontend-changelog-1.1.0.md  frontend-changelog-1.2.0.md  frontend-guide.md  frontend-integration.md  sms-aliyun-setup.md  test-accounts.md  volunteer-dispatch-summary.md  websocket-protocol.md  用户使用手册.md  缓存与高并发设计.md  轨迹数据留存策略.md  部署指南.md
docs/.obsidian/: workspace.json
docs/api/: admin-api.md  auth-api.md  emergency-api.md  order-api.md  registration-api.md  user-api.md  websocket-api.md
graphify-out/: .graphify_detect.json  .graphify_labels.json  .graphify_root  .graphify_uncached.txt  GRAPH_REPORT.md  graph.html  graph.json  manifest.json
graphify-out/2026-06-22/: .graphify_labels.json  GRAPH_REPORT.md  cost.json  graph.json  manifest.json
graphify-out/2026-06-24/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-29/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-06-30/: .graphify_labels.json  .graphify_semantic_marker  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-01/: .graphify_analysis.json  .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/2026-07-02/: .graphify_labels.json  GRAPH_REPORT.md  graph.json  manifest.json
graphify-out/cache/: stat-index.json
migrations/: 0001_run_order_track_point.sql  README.md
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/config/: AsyncConfig.java  CacheConfig.java  OpenApiConfig.java  RateLimitConfig.java  RedisWebSocketConfig.java  SecurityConfig.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminController.java  AdminVolunteerController.java  AuthController.java  BlindController.java  BlindLocationController.java  CallController.java  CsAuthController.java  CsController.java  EmergencyContactController.java  EmergencyController.java  OrderController.java  OrderStatusController.java  ReviewController.java  RoleController.java  UserController.java  VolunteerController.java  VolunteerRegistrationController.java
src/main/java/com/example/demo/dto/: AvailableOrderResponse.java  BlindLocationRequest.java  BlindProfileResponse.java  BlindProfileUpdateRequest.java  BlindVerifyRequest.java  CallInitiateRequest.java  CreateOrderRequest.java  CsLoginRequest.java  DispatchRespondRequest.java  DispatchStatusRequest.java  EmergencyContactRequest.java  EmergencyContactResponse.java  EmergencyEventResponse.java  EmergencyTriggerRequest.java  OrderDetailResponse.java  OrderStatusChangeRequest.java  OrderStatusLogResponse.java  OrderTrackResponse.java  RespondAction.java  ScoredCandidate.java  SendCodeRequest.java  TrackPointDto.java  TrackStatsDto.java  UpdateNotificationTemplateRequest.java  VerifyCodeRequest.java  VolunteerAvailableTimeSlot.java  VolunteerProfileResponse.java  VolunteerProfileUpdateRequest.java
src/main/java/com/example/demo/entity/: BlindProfile.java  BlindVerifyStatus.java  CSUser.java  CallRecord.java  CallRole.java  CallStatus.java  CancelledBy.java  ChatPreference.java  DispatchBlockReason.java  EmergencyContact.java  EmergencyEvent.java  EmergencyNotification.java  EmergencyStatus.java  FaceVerifyStatus.java  IdVerifyStatus.java  NotificationChannel.java  NotificationLog.java  NotificationPriority.java  NotificationTemplate.java  NotifyStatus.java  NotifyType.java  OrderStatus.java  OrderStatusLog.java  (+18 more)
src/main/resources/: application-prod.properties  application.properties  data.sql
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/resources/: application-test.yml  application.properties
src/test/resources/sql/: cleanup.sql
(+148 files in other folders)
